{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TodoManager",
    "Audience": "TodoManager",
    "SigningKey": "CHANGE-THIS-TO-A-RANDOM-KEY-AT-LEAST-32-CHARS"
  },
  "AllowedHosts": "*"
}
